# caffe

examples/mnist/: convert_mnist_data.cpp
include/caffe/: blob.hpp  common.hpp  common_layers.hpp  data_layers.hpp  data_reader.hpp  data_transformer.hpp  export_macro.h  filler.hpp  layer.hpp  layer_factory.hpp  loss_layers.hpp  msvc_compatible.hpp  net.hpp  neuron_layers.hpp  parallel.hpp  solver.hpp  syncedmem.hpp  vision_layers.hpp
include/caffe/util/: benchmark.hpp  blocking_queue.hpp  db_leveldb.hpp  db_lmdb.hpp  device_alternate.hpp  hdf5.hpp  im2col.hpp  insert_splits.hpp  io.hpp  math_functions.hpp  signal_handler.h  upgrade_proto.hpp
src/caffe/: common.cpp
src/caffe/layers/: base_conv_layer.cpp  contrastive_loss_layer.cpp
src/caffe/proto/: caffe.proto
src/caffe/util/: math_functions.cpp  math_functions.cu
tools/: extract_features.cpp
vsproj/: .gitignore  README.md  caffe.sln
vsproj/caffe/: caffe.vcxproj  caffe.vcxproj.filters  caffe_base.props  caffe_debug.props  caffe_release.props  kernel_adaptation_layer.cpp  kernel_adaptation_layer.cu  libcaffe.props  msvc_compatible.cpp
vsproj/caffe_bin/: caffe_bin.vcxproj
vsproj/classification/: classification.vcxproj
vsproj/compute_image_mean/: compute_image_mean.vcxproj
vsproj/convert_cifar_data/: convert_cifar_data.vcxproj
vsproj/convert_imageset/: convert_imageset.vcxproj
vsproj/convert_mnist_data/: convert_mnist_data.vcxproj
vsproj/convert_mnist_siamese_data/: convert_mnist_siamese_data.vcxproj
vsproj/extract_features/: extract_features.vcxproj
vsproj/proto/: proto.vcxproj  proto.vcxproj.filters
vsproj/upgrade_net_proto_binary/: upgrade_net_proto_binary.vcxproj
vsproj/upgrade_net_proto_text/: upgrade_net_proto_text.vcxproj
