<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>$(SolutionDir)\dependencies\boost\</BOOST_DIR>
    <CUDNN_DIR>$(SolutionDir)\dependencies\cudnn\</CUDNN_DIR>
    <GFLAGS_DIR>$(SolutionDir)\dependencies\gflags\</GFLAGS_DIR>
    <GLOG_DIR>$(SolutionDir)\dependencies\glog\</GLOG_DIR>
    <HDF5_DIR>$(SolutionDir)\dependencies\hdf5\</HDF5_DIR>
    <LMDB_DIR>$(SolutionDir)\dependencies\lmdb\</LMDB_DIR>
    <OPENCV_DIR>$(SolutionDir)\dependencies\opencv\</OPENCV_DIR>
    <PROTOBUF_DIR>$(SolutionDir)\dependencies\protobuf\</PROTOBUF_DIR>
    <SNAPPY_DIR>$(SolutionDir)\dependencies\snappy\</SNAPPY_DIR>
    <LEVELDB_DIR>$(SolutionDir)\dependencies\leveldb\</LEVELDB_DIR>
    <GTEST_DIR>$(SolutionDir)\dependencies\gtest\</GTEST_DIR>
    <PYTHON_DIR>D:\dev\Python34\</PYTHON_DIR>
    <NUMPY_DIR>$(PYTHON_DIR)Lib\site-packages\numpy\</NUMPY_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(BOOST_DIR)bin;$(PROTOBUF_DIR)bin\debug;$(CUDNN_DIR)bin;$(GFLAGS_DIR)bin\debug;$(GLOG_DIR)bin\debug;$(HDF5_DIR)bin;$(LEVELDB_DIR)bin\debug;$(LMDB_DIR)bin\debug;$(OPENCV_DIR)bin;$(SNAPPY_DIR)bin;$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_DIR)lib;$(CUDNN_DIR)lib;$(GFLAGS_DIR)lib\debug;$(GLOG_DIR)lib\debug;$(HDF5_DIR)lib;$(LEVELDB_DIR)lib\debug;$(LMDB_DIR)lib\debug;$(OPENCV_DIR)lib;$(PROTOBUF_DIR)lib\debug;$(SNAPPY_DIR)lib\debug;$(GTEST_DIR)lib\debug;$(PYTHON_DIR)libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <Additionaldependencies>libboost_thread-vc120-mt-gd-1_58.lib;libboost_chrono-vc120-mt-gd-1_58.lib;libboost_date_time-vc120-mt-gd-1_58.lib;libboost_system-vc120-mt-gd-1_58.lib;cudnn.lib;gflags.lib;libglog.lib;hdf5.lib;hdf5_hl.lib;leveldb.lib;liblmdb.lib;opencv_core300d.lib;opencv_imgcodecs300d.lib;opencv_imgproc300d.lib;libprotobuf.lib;snappy.lib;gtest.lib;%(AdditionalDependencies)</Additionaldependencies>
    </Link>
    <CudaCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>